# Compiled class files
*.class

# Log files
*.log

# Package archives
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# JVM crash logs
hs_err_pid*
replay_pid*

# Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/wrapper/maven-wrapper.jar
.mvn/timing.properties

# Gradle
.gradle/
build/
!gradle/wrapper/gradle-wrapper.jar
.gradle-task-name-cache

# IDE settings
*.iml
.idea/
.vscode/
*.ipr
*.iws
.project
.classpath
.settings/

# Eclipse launch configs
*.launch

# Temporary files
*.tmp
*.swp
*.swo
